Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\PopCap\Plants vs Zombies GW2]
"DisplayName"="Plants vs Zombies GW2"
"Locale"="en_US"
"Product GUID"="{C4F00C98-13B4-4313-8152-50EE0B04ABE2}"
"Install Dir"="Z:\\opt\\games\\gw2\\"

[HKEY_LOCAL_MACHINE\Software\EA]

[HKEY_LOCAL_MACHINE\Software\EA\AC]

[HKEY_LOCAL_MACHINE\Software\EA\AC\Installs]
"pvzgw2"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\EA Games]

[HKEY_LOCAL_MACHINE\Software\EA Games\Battlefield 1]
"DisplayName"="Plants vs Zombies GW2"
"Install Dir"="Z:\\opt\\games\\gw2\\"
"Locale"="en_US"
"Product GUID"="{C4F00C98-13B4-4313-8152-50EE0B04ABE2}"

[HKEY_LOCAL_MACHINE\Software\Electronic Arts]

[HKEY_LOCAL_MACHINE\Software\Electronic Arts\EA Desktop]
"InstallSuccessful"="true"

[HKEY_LOCAL_MACHINE\Software\Electronic Arts\Origin]
"ClientPath"="C:/Windows/System32/conhost.exe"
"InstallSuccessful"="true"

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\EA Games]

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\EA Games\Battlefield 1]
"DisplayName"="Battlefield™ 1"
"Install Dir"="Z:\\opt\\games\\bf1\\"
"Locale"="en_US"
"Product GUID"="{C4F00C98-13B4-4313-8152-50EE0B04ABE2}"

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\EA Games\Battlefield 1\InstallOptSelect]
@="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Origin Games\1026482]
"DisplayName"="Plants vs. Zombies™ Garden Warfare 2: Deluxe Edition"
"locale"="en_US"

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\Electronic Arts]

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\Electronic Arts\EA Desktop]
"InstallSuccessful"="true"

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\Electronic Arts\Origin]
"ClientPath"="C:/Windows/System32/conhost.exe"
"InstallSuccessful"="true"

[HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{C4F00C98-13B4-4313-8152-50EE0B04ABE2}]
"DisplayIcon"="\"Z:\\opt\\games\\bf1\\bf1.exe\""
"DisplayName"="Battlefield™ 1"
"DisplayVersion"="1.0.78.30969"
"EstimatedSize"=dword:000ed365
"HelpLink"="Z:\\opt\\games\\bf1\\Support\\EA Help\\Technical Support.en_US.rtf"
"InstallLocation"="Z:\\opt\\games\\bf1\\"
"Publisher"="Electronic Arts"
"UninstallString"="\"C:\\Program Files\\Common FilesEAInstaller\\Battlefield 1\\Cleanup.exe\" uninstall_game -autologging"
"URLInfoAbout"="http://www.ea.com"
